
Daddy.png
size: 1444,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 590, 74
  size: 289, 202
  orig: 289, 203
  offset: 0, 1
  index: -1
arm L
  rotate: false
  xy: 1090, 17
  size: 154, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 379, 26
  size: 124, 28
  orig: 155, 28
  offset: 31, 0
  index: -1
body
  rotate: true
  xy: 1013, 95
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1246, 20
  size: 170, 73
  orig: 170, 73
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 919, 3
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1377, 106
  size: 170, 64
  orig: 170, 72
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 195, 26
  size: 250, 182
  orig: 251, 182
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 2, 25
  size: 251, 191
  orig: 252, 191
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 379, 56
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1195, 95
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 722, 5
  size: 195, 67
  orig: 195, 67
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 881, 82
  size: 194, 130
  orig: 194, 131
  offset: 0, 1
  index: -1
tie
  rotate: false
  xy: 590, 2
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
